<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    {{ with $invitee := .Invitee }}
    <meta name="description" content="Inviting our dear guest, {{ $invitee.Name }}">
    {{ else }}
    <meta name="description" content="{{ .Wedding.MetaDescription }}">
    {{ end }}
    <meta property="og:image" content="{{ .Wedding.OGPhotoURL }}">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap');

        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --main-font: 'Source Sans Pro', sans-serif;
            --secondary-font: 'Herr Von Muellerhoff', cursive;
            --third-font: 'Montserrat', sans-serif;
            --body-font: 'Cabin', sans-serif;
            --main-font-color-dark: #252525;
            --secondary-font-color: #c59d5f;
            --body-font-color: #fff;
        }

        html {
            font-family: var(--third-font);
            color: var(--body-font-color);
            font-size: 10px;
            scroll-behavior: smooth;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        .uppercase {
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-right: -4px;
        }

        #home {
            background:
            linear-gradient(
                rgba(0, 0, 0, 0.5), 
                rgba(0, 0, 0, 0.7)
            ),
            url(https://firebasestorage.googleapis.com/v0/b/tamu-indonesia.appspot.com/o/shared-images%2Fdinner.jpeg?alt=media&token=ec373907-e49a-4545-a72d-b25887534885);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
            min-height: 100vh;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            font-size: 1.2rem;
            text-align: center;
            line-height: 2rem;
        }

        .nick-name {
            font-family: var(--secondary-font);
            font-size: 10rem;

        }

        .ampersand {
            font-family: var(--third-font);
            font-size: 1.6rem;
            margin: 0 1.6rem;
        }

        .full-name {
            font-size: 1.2rem;
        }

        .fade-up {
            opacity: 0;
            animation: fadeUp 0.5s forwards;
            animation-delay: 0.5s;
        }

        .fade-down {
            opacity: 0;
            animation: fadeDown 0.5s forwards;
            animation-delay: 0.5s;
        }

        .main-quote {
            font-size: 1.2rem;
            text-align: center;
            line-height: 2rem;
        }

        .separator {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line {
            width: 0rem;
            max-width: 10rem;
            height: .1rem;
            background-color: var(--body-font-color);
            position: relative;
            animation: expand 0.5s forwards;
        }

        .vertical-separator {
            height: 4rem;
            width: .10rem;
            background-color: var(--body-font-color);
            margin: 0 1.6rem;
        }

        .date-container {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 100;
            margin: 1.6rem 0 0 0;
        }

        .day {
            font-weight: 400;
        }

        .time-container {
            margin: 1rem 0;
        }

        .location-name {
            margin: 0 0 1rem 0;
        }

        .location-button {
            background-color: var(--secondary-font-color);
            padding: 8px 4px 8px 8px;
            border-radius: 8px;
            color: #fff;
        }

        #audio-button {
            width: 30px;
            height: 30px;
            position: fixed;
            bottom: 100px;
            right: 0;
            border: none;
            background-color: #121212;
            color: #fff;
            z-index: 2000;
        }

        #audio-button:focus {
            outline: none;
        }

        @keyframes fadeUp {
            0% {
                transform: translateY(1.6rem);
            }

            100% {
                opacity: 1;
                transform: translateY(0);       
            }
        }

        @keyframes fadeDown {
            0% {
                transform: translateY(-1.6rem);
            }

            100% {
                opacity: 1;
                transform: translateY(0);       
            }
        }

        @keyframes expand {
            0% {
                width: 0;
            }

            100% {
                opacity: 1;
                width: 10rem;
            }   
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>{{ .Wedding.BrideNickName }} & {{ .Wedding.GroomNickName }}</title>
</head>
<body>
    <section id="home">
        <div class="header uppercase">With<br>joyfull hearts</div>
        <div class="nick-name">{{ .Wedding.BrideNickName }}</div>
        <div class="full-name uppercase fade-up">{{ .Wedding.BrideFullName }}</div>
        <div class="separator">
            <div class="line line-left"></div>
            <div class="ampersand">&</div>
            <div class="line line-right"></div>
        </div>
        <div class="full-name uppercase fade-down">{{ .Wedding.GroomFullName }}</div>
        <div class="nick-name">{{ .Wedding.GroomNickName }}</div>
        <div class="main-quote uppercase">{{ EscapeHTML .Wedding.MainQuote }}</div>
        <div class="date-container uppercase">
            <div class="month">{{ GetMonth .Wedding.ReceptionDate }}</div>
            <div class="vertical-separator"></div>
            <div class="day">{{ GetDay .Wedding.ReceptionDate }}</div>
            <div class="vertical-separator"></div>
            <div class="year">{{ GetYear .Wedding.ReceptionDate }}</div>
        </div>
        <div class="time-container uppercase">{{ GetHourKitchen .Wedding.ReceptionTimeFrom }}</div>
        <div class="location-name uppercase">{{ .Wedding.ReceptionLocationName }}</div>
        <a class="location-button uppercase" href="{{ .Wedding.ReceptionLocationURL}}">See Map</a>
        <button id="audio-button"><i class="fas fa-play"></i></button>
        <audio autoplay>
            <source src="{{ .Wedding.BacksoundURL }}">
        </audio>
    </section>
    {{ with $invitee := .Invitee }}
        {{ template "QRSection" $invitee }}
    {{ end }}
</body>

<script>
    const button = document.querySelector("#audio-button");
    const icon = document.querySelector("#audio-button > i");
    const audio = document.querySelector("audio");

    button.addEventListener("click", () => {

        if (audio.paused) {
            audio.volume = 0.2;
            audio.play();
            icon.classList.remove('fa-play');
            icon.classList.add('fa-pause');
            
        } else {
            audio.pause();
            icon.classList.remove('fa-pause');
            icon.classList.add('fa-play');
        }

        button.classList.add("fade");
    });
</script>
</html>